{
  "id": "procurement",
  "name": "Mua hàng & Nhà cung cấp",
  "version": "0.2.0",
  "requires": [],
  "externalDocTypes": [
    { "name": "User", "kind": "system", "app": "core" },
    { "name": "Company", "kind": "master", "app": "accounts" },
    { "name": "Currency", "kind": "master", "app": "accounts" },
    { "name": "UOM", "kind": "master", "app": "stock" },
    { "name": "Supplier", "kind": "master", "app": "buying" },
    { "name": "Request for Quotation", "kind": "transaction", "app": "buying" },
    { "name": "Supplier Quotation", "kind": "transaction", "app": "buying" },
    { "name": "Purchase Order", "kind": "transaction", "app": "buying" },
    { "name": "Purchase Receipt", "kind": "transaction", "app": "stock" },
    { "name": "Purchase Invoice", "kind": "transaction", "app": "accounts" },
    { "name": "Payment Entry", "kind": "transaction", "app": "accounts" }
  ],
  "nav": [
    { "key": "Supplier Qualification", "label": "Duyệt nhà cung cấp", "kind": "doctype", "icon": "badge-check", "group": "Nhà cung cấp" },
    { "key": "Supplier Rating", "label": "Đánh giá nhà cung cấp", "kind": "doctype", "icon": "star", "group": "Nhà cung cấp" },
    { "key": "Supplier Contract", "label": "Hợp đồng nhà cung cấp", "kind": "doctype", "icon": "file-signature", "group": "Nhà cung cấp" }
  ],
  "hooks": [],
  "client": {
    "brand": "zinc",
    "domain": "procurement",
    "home": { "doctype": "Supplier Qualification" },
    "dimensions": ["company"],
    "catalog_mode": "hybrid"
  }
}
