{
  "id": "procurement",
  "name": "Mua hàng & Nhà cung cấp",
  "version": "0.2.1",
  "metaContractVersion": 1,
  "requires": [],
  "externalDocTypes": [
    { "name": "User", "kind": "system", "app": "core" },
    { "name": "Company", "kind": "master", "app": "accounts" },
    { "name": "Currency", "kind": "master", "app": "accounts" },
    { "name": "UOM", "kind": "master", "app": "stock" },
    { "name": "Supplier", "kind": "master", "app": "buying" },
    { "name": "Request for Quotation", "kind": "transaction", "app": "buying" },
    { "name": "Supplier Quotation", "kind": "transaction", "app": "buying" },
    { "name": "Purchase Order", "kind": "transaction", "app": "buying" },
    { "name": "Purchase Receipt", "kind": "transaction", "app": "stock" },
    { "name": "Purchase Invoice", "kind": "transaction", "app": "accounts" },
    { "name": "Payment Entry", "kind": "transaction", "app": "accounts" }
  ],
  "custom_fields": [
    {
      "name": "Purchase Order-supplier_contract",
      "dt": "Purchase Order",
      "fieldname": "supplier_contract",
      "field": {
        "label": "Hợp đồng nhà cung cấp",
        "fieldtype": "Link",
        "options": "Supplier Contract",
        "in_standard_filter": true
      },
      "insert_after": "supplier_quotation"
    },
    {
      "name": "Purchase Order-supplier_selection",
      "dt": "Purchase Order",
      "fieldname": "supplier_selection",
      "field": {
        "label": "Quyết định chọn nhà cung cấp",
        "fieldtype": "Link",
        "options": "Supplier Selection",
        "in_standard_filter": true
      },
      "insert_after": "supplier_contract"
    },
    {
      "name": "Purchase Order-receipt_match_required",
      "dt": "Purchase Order",
      "fieldname": "receipt_match_required",
      "field": {
        "label": "Bắt buộc đối chiếu nhập hàng trước hóa đơn",
        "fieldtype": "Check",
        "default": 1,
        "description": "Bật cho mua hàng tồn kho; có thể tắt cho dịch vụ để dùng đối chiếu PO - hóa đơn hai chiều."
      },
      "insert_after": "supplier_selection"
    },
    {
      "name": "Purchase Order-invoice_quantity_tolerance_pct",
      "dt": "Purchase Order",
      "fieldname": "invoice_quantity_tolerance_pct",
      "field": {
        "label": "Dung sai số lượng hóa đơn (%)",
        "fieldtype": "Float",
        "default": 0,
        "non_negative": true,
        "description": "Dung sai tối đa khi đối chiếu số lượng hóa đơn với PO và phiếu nhập; máy chủ giới hạn tối đa 50%."
      },
      "insert_after": "receipt_match_required"
    },
    {
      "name": "Purchase Order-invoice_price_tolerance_pct",
      "dt": "Purchase Order",
      "fieldname": "invoice_price_tolerance_pct",
      "field": {
        "label": "Dung sai đơn giá hóa đơn (%)",
        "fieldtype": "Float",
        "default": 0,
        "non_negative": true,
        "description": "Dung sai đơn giá thuần khi đối chiếu hóa đơn với PO; máy chủ giới hạn tối đa 100%."
      },
      "insert_after": "invoice_quantity_tolerance_pct"
    }
  ],
  "nav": [
    { "key": "Supplier Qualification", "label": "Duyệt nhà cung cấp", "kind": "doctype", "icon": "badge-check", "group": "Nhà cung cấp" },
    { "key": "Supplier Rating", "label": "Đánh giá nhà cung cấp", "kind": "doctype", "icon": "star", "group": "Nhà cung cấp" },
    { "key": "Supplier Contract", "label": "Hợp đồng nhà cung cấp", "kind": "doctype", "icon": "file-signature", "group": "Nhà cung cấp" },
    { "key": "Supplier Selection", "label": "Quyết định chọn NCC", "kind": "doctype", "icon": "list-checks", "group": "Mua hàng" }
  ],
  "hooks": [],
  "client": {
    "brand": "zinc",
    "domain": "procurement",
    "home": { "doctype": "Supplier Qualification" },
    "dimensions": ["company"],
    "catalog_mode": "hybrid"
  }
}
