{
  "id": "social-commerce",
  "name": "Bán hàng đa kênh",
  "version": "0.2.0",
  "requires": [],
  "externalDocTypes": [
    { "name": "Company", "kind": "master", "app": "erpnext" },
    { "name": "Customer", "kind": "master", "app": "erpnext" },
    { "name": "Currency", "kind": "master", "app": "erpnext" },
    { "name": "Price List", "kind": "master", "app": "erpnext" }
  ],
  "nav": [
    { "key": "social-commerce:dashboard", "label": "Trung tâm bán hàng", "kind": "experience", "icon": "messages-square", "group": "Bán hàng" },
    { "key": "Social Commerce Profile", "label": "Cấu hình kênh bán", "kind": "doctype", "icon": "settings-2", "group": "Thiết lập bán hàng" }
  ],
  "hooks": []
}
